using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace ConsoleApp46
{
    class Program
    {
        public static object obj=new object();
        static void Main(string[] args)
        {
            Program p = new Program();
            for (int i = 0; i < 1000; i++)
            {
                new Thread(() => p.M()).Start();
            }

        }
        int a;
        public void M()
        {
            for (int i = 0; i < 100000; i++)
            {
                lock (obj)
                {
                    a = 2;
                    int b = 10;
                    int res = b / a;
                    a = 0;
                }

            }
        }
    }
}
